<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gridea</title>
<link rel="shortcut icon" href="https://shadowater.github.io/favicon.ico?v=1718121731755">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://shadowater.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="Gridea - Atom Feed" href="https://shadowater.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="人生天地间，忽如远行客" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://shadowater.github.io">
  <img class="avatar" src="https://shadowater.github.io/images/avatar.png?v=1718121731755" alt="">
  </a>
  <h1 class="site-title">
    Gridea
  </h1>
  <p class="site-description">
    人生天地间，忽如远行客
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://shadowater.github.io/post/mian-ji-qi-lao-shi/">
        <h2 class="post-title">面基戚老师</h2>
      </a>
      <div class="post-info">
        <span>
          2024-06-11
        </span>
        <span>
          9 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://shadowater.github.io/post/chang-jian-mai-ke-lao-lin-ji-shu-de-lian-xi/">
        <h2 class="post-title">常见麦克劳林级数的联系</h2>
      </a>
      <div class="post-info">
        <span>
          2024-04-23
        </span>
        <span>
          14 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://shadowater.github.io/post/rockhometown/">
        <h2 class="post-title">石家庄一日游</h2>
      </a>
      <div class="post-info">
        <span>
          2024-04-14
        </span>
        <span>
          5 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://shadowater.github.io/post/hello-gridea/">
        <h2 class="post-title">Hello Gridea</h2>
      </a>
      <div class="post-info">
        <span>
          2024-03-30
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://shadowater.github.io/tag/nOJ9N_MHm/" class="post-tag">
            # Gridea
          </a>
        
      </div>
      
        <a href="https://shadowater.github.io/post/hello-gridea/" class="post-feature-image" style="background-image: url('https://shadowater.github.io/post-images/hello-gridea.png')">
        </a>
      
      <div class="post-abstract">
        <p>👏  欢迎使用 <strong>Gridea</strong> ！<br>
✍️  <strong>Gridea</strong> 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...</p>

      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://shadowater.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
